<!DOCTYPE html>
<html lang="en">
<head>
  <title>Floyd's Inventory Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="breadlogo.png" type="image/gif" sizes="20x20">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="getpermission.js"></script>
  <script src="notify.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  body {
	background-color: #f3f3f3;
  }
  
  #floydinvent {
	color: white;
	font-family: Georgia;
  }
  
  #hat {
  height: 30px;
  width: 30px;
  margin-bottom: 0px;
  }
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="floydinvent" class="navbar-brand" href="https://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/home.html"><div class="yeah"><img style="margin:0px 0px 0px 0px" id="hat" src="chefhat2.jpg" alt="Logo">  Floyd's Inventory System</div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/home.html"><span class="glyphicon glyphicon-home"></span>	Home</a></li>
        <li><a href="https://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/checkinvent.html"><span class="glyphicon glyphicon-eye-open"></span>	View</a></li>
        <li><a href="https://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/edit.html"><span class="glyphicon glyphicon-pencil"></span>	Edit Item</a></li>
        <li><a href="https://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/whattoadd.html"><span class="glyphicon glyphicon-plus"></span>	Add Item</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container text-center">    
  <h3>What would you like to see?</h3><br>
  <div class="row">
    <div class="col-sm-6">
	<a id="arecipe" href="https://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/checkoverall.html">
      <div class="recipebtn">
	  <img src="oproduce.jpg" class="img-responsive" style="width:100%; height:180px" alt="Image"> 
	  <p style="font-family: impact;">Overall Inventory</p>
	  </div>
    </a>  
    </div>
	
    <div class="col-sm-6"> 
	<a id="arecipe" href="https://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/whatyouneed.html">
      <div class="itembtn">
      <img src="need.jpg" class="img-responsive" style="width:100%; height:180px" alt="Image">
      <p style="font-family: impact;">What you need</p> 
    </div>
	</a>
    </div>
	
	<div class="col-sm-6 col-sm-offset-3"> 
	<a id="arecipe" href="https://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/recipebook.html">
      <div class="itembtn">
      <img src="recipebook.jpg" class="img-responsive" style="width:100%; height:180px" alt="Image">
      <p style="font-family: impact;">Recipe Book</p> 
    </div>
	</a>
    </div>
	
</div><br>

<div class="text-bottom">
	<a href="reportpdf.php"><button class="btn btn-default">Print PDF</button></a><br>
</div>

<footer class="container-fluid text-center">
  <p>Floyd's Restaurant Incorporated <span class="glyphicon glyphicon-registration-mark"></span></p>
</footer>

</body>
</html>