<!DOCTYPE html>
<html lang="en">
<head>
  <title>Floyd's Inventory Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="breadlogo.png" type="image/gif" sizes="20x20">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  body {
	background-color: #f3f3f3;
  }
  
  #floydinvent {
	color: white;
	font-family: Georgia;
  }
  
  #hat {
  height: 30px;
  width: 30px;
  margin-bottom: 0px;
  }
  
 .addform p{
 text-align: left;	
 }
 
 table {
 border: none;
 border-spacing: 0px;
 margin: 10px;
 
}

td {
 width: 160px;
 border: none;
}

th {
 text-align: center;
}

#searchbtn {
 align-items: center;
}

  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="floydinvent" class="navbar-brand" href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/home.html"><div class="yeah"><img style="margin:0px 0px 0px 0px" id="hat" src="chefhat2.jpg" alt="Logo">  Floyd's Inventory System</div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/home.html"><span class="glyphicon glyphicon-home"></span>	Home</a></li>
        <li><a href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/checkinvent.html"><span class="glyphicon glyphicon-eye-open"></span>	View</a></li>
        <li><a href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/edit.html"><span class="glyphicon glyphicon-pencil"></span>	Edit Item</a></li>
        <li><a href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/whattoadd.html"><span class="glyphicon glyphicon-plus"></span>	Add Item</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<h2 id="hedit" style="text-align: center" >Edit Item</h2>

<!-- Search form -->
<div class="editform" align="left">
	<form action="editsearch.php" method="GET" id="editform">
		<div class="form-group">
			<div class="md-form mt-0">
			<input class="form-control" type="text" name="itemname" placeholder="What item would you like to ammend?" aria-label="Search">
			<div>
	</div>
  
  
	<div class="form-group">
		<div align="center">
		<label for="itype" style="padding-left: 10px">Item Type:</label>
		<select class="form-control" name="itemtype" id="itype" style="width: 165px;">
			<option value="Inventory">Inventory</option>
			<option value="Recipe">Recipe</option>
		</select>
		</div>
	</div>
  
  
		<div class="text-center"><button type="submit" class="btn btn-default" id="searchbtn">Search</button><div>
	</form>
</div>	


<?php

$name = filter_input(INPUT_POST, 'itemname');
$type = filter_input(INPUT_POST, 'itemtype');

$servername = "localhost";
$username = "capstone-191-t1";
$password = "D2BUdK5C4zTpnceJ";
$dbname = "4800-191-t1";

$done = false;

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if (mysqli_connect_error()) {
    die("Connection failed: " . mysqli_connect_error);
} 


$query = "SELECT * FROM '$type' WHERE name LIKE '$name'"; //You don't need a ; like you do in SQL

//mysql_select_db($dbname, $conn);

$result = mysqli_query($conn, $query);
if(!$result){
 die('' . mysql_error());
}




 if ($conn->query($sql_insert)) {
 echo "new record created successfully";
} 
else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}


$conn->close();

//db user: capstone-191-t1
//db pass: D2BUdK5C4zTpnceJ
// name, type, quantity, mytpe, min, description

//INSERT INTO Inventory (name, type, quantity, measuring, minimum, description)
// VALUES ('chicken','meat','5','pound','3','keep refrigerated');

?> 

<footer class="container-fluid text-center">
  <p>Floyd's Restaurant Incorporated <span class="glyphicon glyphicon-registration-mark"></span></p>
</footer>

</body>
</html>
