<!DOCTYPE html>
<html lang="en">
<head>
  <title>Floyd's Inventory Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="breadlogo.png" type="image/gif" sizes="20x20">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  body {
	background-color: #f3f3f3;
  }
  
  #floydinvent {
	color: white;
	font-family: Georgia;
  }
  
  #hat {
  height: 30px;
  width: 30px;
  margin-bottom: 0px;
  }
  
 .addform p{
 text-align: left;	
 }
 
 table {
 border: none;
 border-spacing: 0px;
 margin: 10px;
 
}

td {
 width: 160px;
 border: none;
}
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="floydinvent" class="navbar-brand" href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/home.html"><div class="yeah"><img style="margin:0px 0px 0px 0px" id="hat" src="chefhat2.jpg" alt="Logo">  Floyd's Inventory System</div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/home.html"><span class="glyphicon glyphicon-home"></span>	Home</a></li>
        <li><a href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/checkinvent.html"><span class="glyphicon glyphicon-eye-open"></span>	View</a></li>
        <li><a href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/edit.html"><span class="glyphicon glyphicon-pencil"></span>	Edit Item</a></li>
        <li><a href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/whattoadd.html"><span class="glyphicon glyphicon-plus"></span>	Add Item</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<h2 id="haddit" style="text-align: center" >Add Inventory</h2>  

<div class="addform" align="left">
	<form action="addform.php" method="post" id="addform">
		<div class="form-group">
			<label for="iname" style="padding-left: 10px">Item Name:</label>
			<input type="text" class="form-control" id="iname" placeholder="Enter item name" name="itemname">
		</div>
		
		<div class="form-group">
			<label for="itype" style="padding-left: 10px">Item Type:</label>
			<select class="form-control" name="itemtype" id="itype" style="width: 165px;">
				<option value="meat">Meat</option>
				<option value="vegetable">Vegetable</option>
				<option value="starch">Starch</option>
				<option value="beverage">Beverage</option>
			</select>
		</div>
		
		<div class="form-group">
			<label for="mtype" style="padding-left: 10px">Measuring Type:</label>
			<select class="form-control" name="measuretype" id="mtype" style="width: 165px;">
				<option value="pound">Pound</option>
				<option value="liter">Liter</option>
				<option value="box">Box</option>
				<option value="container">Container</option>
				<option value="other">Other</option>
			</select>
		</div>
		
		<div class="form-group">
			<label for="iamount" style="padding-left: 10px">Set Amount:</label>
			<input type="text" class="form-control" id="iamount" placeholder="Enter initial amount" name="amountoh">
		</div>
		
		<div class="form-group">
			<label for="imini" style="padding-left: 10px">Minimum Amount:</label>
			<input type="text" class="form-control" id="imini" placeholder="Enter minimum amount for notification" name="minamount">
		</div>
		
		<div class="form-group">
			<label for="desc" style="padding-left: 10px">Description:</label>
			<textarea class="form-control rounded-0" id="idesc" placeholder="Enter item description" name="description"></textarea>
		</div>
		
		<div class="text-center"><button type="submit" class="btn btn-default">Submit</button><div>
		
	</form>
</div>


</body>
</html>
