<!DOCTYPE html>
<html lang="en">
<head>
  <title>Floyd's Inventory Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="breadlogo.png" type="image/gif" sizes="20x20">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  body {
	background-color: #f3f3f3;
  }
  
  #floydinvent {
	color: white;
	font-family: Georgia;
  }
  
  #hat {
  height: 30px;
  width: 30px;
  margin-bottom: 0px;
  }
  
 .addform p{
 text-align: left;	
 }
 
 table {
 border: none;
 border-spacing: 0px;
 margin: 10px;
 
}

td {
 width: 160px;
 border: none;
}

#searchbtn {
 align-items: center;
}

th{
text-align: center;
font_weight: bold;
}
  
tr:nth-child(even) {background-color: #d3d3d3;}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="floydinvent" class="navbar-brand" href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/home.html"><div class="yeah"><img style="margin:0px 0px 0px 0px" id="hat" src="chefhat2.jpg" alt="Logo">  Floyd's Inventory System</div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/home.html"><span class="glyphicon glyphicon-home"></span>	Home</a></li>
        <li><a href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/checkinvent.html"><span class="glyphicon glyphicon-eye-open"></span>	View</a></li>
        <li><a href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/edit.html"><span class="glyphicon glyphicon-pencil"></span>	Edit Item</a></li>
        <li><a href="http://student2.cs.appstate.edu/teams/4800-191-t1/restracker/website/whattoadd.html"><span class="glyphicon glyphicon-plus"></span>	Add Item</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<h2 id="hedit" style="text-align: center" >Needed Inventory</h2>

<table class="table table-hover text-centered">

<?php

$servername = "localhost";
$username = "capstone-191-t1";
$password = "D2BUdK5C4zTpnceJ";
$dbname = "4800-191-t1";
	
// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection

if (mysqli_connect_error()) {
    die("Connection failed: " . mysqli_connect_error);
} 

mysqli_select_db($conn,"4800-191-t1");

$query = "SELECT * FROM Inventory"; //You don't need a ; like you do in SQL

//mysql_select_db($dbname, $conn);

$result = mysqli_query($conn, "SELECT * FROM Inventory where quantity < minimum");
if(!$result){
 die('Not Connected' . mysql_error());
}
//else{
// echo "database selected";
//}

echo "<th>Name</th>";
echo "<th>Type</th>";
echo "<th>Qty.</th>";
echo "<th>Msr.</th>";
echo "<th>Desc.</th>";

while($row = mysqli_fetch_array($result,MYSQLI_ASSOC))
{ 
	echo "<tr><td>" . $row['name'] . "</td><td>" . $row['type'] . "</td><td>"
  . $row['quantity'] . "</td><td>" . $row['measuring'] . "</td><td>"
  . $row['description'] . "</td></tr>"; 
}
echo "</table>";


$conn->close();

//db user: capstone-191-t1
//db pass: D2BUdK5C4zTpnceJ
// name, type, quantity, mytpe, min, description

//INSERT INTO Inventory (name, type, quantity, measuring, minimum, description)
// VALUES ('chicken','meat','5','pound','3','keep refrigerated');

echo "<br><br><br>";


?>

<footer class="container-fluid text-center">
  <p>Floyd's Restaurant Incorporated <span class="glyphicon glyphicon-registration-mark"></span></p>
</footer>

</body>
</html>